<html>
  <head>
    <style>
      #body
      {
        background-color:#33499F;
        margin-top:0px;
        margin-left:0px;
      }
      .div1
      {
        background-color:#DE3832
      }
      .div2
      {
        background-color:#FFFFFF;
      }
      #div11
      {
        width:500px;
        height:50px;
        margin-top:125px;
        position:relative;
        top:-540px;
        
      }
      #div12
      {
        width:50px;
        height:350px;
        position:relative;
        top:-750px;
        left:125px;
      }
      #div21
      {
        width:500px;
        height:80px;
        margin-top:125px;
        position:relative;
      }
      #div22
      {
        width:80px;
        height:350px;
        position:relative;
        top:-210px;
        left:110px;
      }
    </style>
  </head>
<body id="body">
<div class="div2" id="div21"> </div>
<div class="div2" id="div22"> </div>
<div class="div1" id="div11"> </div>
<div class="div1" id="div12"> </div>

</body> 
</html>
